NAME="clamav"
VERSION=0.99
RELEASE=1
CATEGORY="Utils"
SUMMARY="Anti-virus toolkit"
DESCRIPTION="Clam AntiVirus is a GPL anti-virus toolkit for UNIX, featuring
command-line scanner, fast, multi-threaded daemon, database updater with
support for digital signatures, virus scanner C library, detection of over
20000 viruses, worms and trojans, built-in support for RAR (2.0), Zip, Gzip,
Bzip2, built-in support for Mbox, Maildir and raw mail files"
HOMEPAGE="http://clamav.net/"
#SRC_URI="http://www.clamav.net/downloads/production/clamav-${VERSION}.tar.gz"
md5sum=a972a59e09ef86fdfaaf028f714996e5
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/clamav/clamav-${VERSION}-norar.tar.xz/${md5sum}/clamav-${VERSION}-norar.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/clamav.git/plain/clamav-0.99-private.patch
	http://pkgs.fedoraproject.org/cgit/rpms/clamav.git/plain/clamav-0.98.5-cliopts.patch
	http://pkgs.fedoraproject.org/cgit/rpms/clamav.git/plain/clamav-0.98-umask.patch
	http://pkgs.fedoraproject.org/cgit/rpms/clamav.git/plain/clamav-0.99-jitoff.patch
	0.97.8-os-cygwin.patch
	0.98.4-cygwin-hostid.patch
	0.98.6-system-libmspack.patch
	0.99-cygwin-llvm.patch
"

PKG_NAMES="clamav lib${NAME}7 lib${NAME}-devel"
clamav_CONTENTS="etc/ usr/bin/*.exe usr/sbin/ usr/share/doc/ usr/share/man/"
libclamav7_CATEGORY="Libs"
libclamav7_REQUIRES="clamav-db"
libclamav7_CONTENTS="usr/bin/cygclamav-7.dll"
libclamav_devel_CATEGORY="Libs"
libclamav_devel_CONTENTS="usr/bin/clamav-config usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

# created by os-cygwin.patch
DISTCLEANFILES="contrib/init/Cygwin/clamd libclamav/version.h"
DIFF_EXCLUDES="ltargz.m4 ltdl.m4 libltdl"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	# workaround for unrar-less sources
	mkdir -p libclamunrar{,_iface}
	touch libclamunrar/{Makefile.in,all,install}

	# for system libmspack patch
	rm -f libclamav/{chmunpack,mspack,cab,libmspack}.{c,h}

	# we ship databases in separate clamav-db
	rm -f database/*.cvd
}

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs

	# avoid conflicts in bundled libltdl (which is not actually used)
	# between package's DESTDIR definition and an enum in w32api/objidl.h
	CPPFLAGS+=" -DWIN32_LEAN_AND_MEAN"

	cd ${B}
	cygconf \
		--enable-llvm \
		--enable-pthreads --disable-dependency-tracking \
		--disable-clamav --disable-clamuko --disable-milter \
		--disable-unrar \
		--with-user=SYSTEM --with-group=SYSTEM \
		--with-dbdir=/var/lib/clamav \
		--with-libjson \
		--without-included-ltdl \
		ac_cv_ld_version_script=no
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm ${D}/usr/share/man/man*/clamav-milter*

	cd ${S}
	insinto /etc
	newins etc/clamd.conf.sample clamd.conf
	newins etc/freshclam.conf.sample freshclam.conf
	make_etc_defaults /etc/clamd.conf /etc/freshclam.conf

	exeinto /etc/rc.d/init.d
	doexe contrib/init/Cygwin/clamd
}

DOCS="COPYING.* docs/*.pdf"
HTMLDOCS="docs/html/*"
